DESCRIPTION="OpenGL cross-platform application framework"
HOMEPAGE="http://glfw.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="2.7.2-cygwin.patch"

PKG_NAMES="libglfw2 libglfw-devel"
libglfw2_CONTENTS='usr/bin/cygglfw-2.dll usr/share/'
libglfw_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs

	cd ${B}
	sh ./compile.sh || error "compile.sh failed"
	cygmake -j1 x11

	cd ${B}/lib/x11
	cygmake -j1 -f Makefile.x11 libglfw.pc PREFIX=/usr
}

src_install() {
	cd ${B}
	dobin lib/x11/cygglfw-2.dll
	dolib lib/x11/*.a

	includeinto GL
	doinclude include/GL/glfw.h

	dopkgconfig lib/x11/libglfw.pc

	dodoc license.txt docs/readme.txt
}
