DESCRIPTION="OpenGL cross-platform application framework"
HOMEPAGE="http://glfw.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
SRC_DIR="${PN}"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
PKG_CONTENTS[0]='usr/bin/ usr/share/'
PKG_CONTENTS[1]='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}
	./compile.sh || error "compile.sh failed"
	cygmake -j1 x11
}

src_install() {
	cd ${B}
	cygmake -j1 x11-install PREFIX=${D}/usr
	dobin lib/x11/*.dll
	dolib lib/x11/*.a

	sed -i -e "s#${D}##g" ${D}/usr/lib/pkgconfig/libglfw.pc

	dodoc docs/readme.txt
}
